
amazon.dynamodb.endpoint=
amazon.s3.endpoint=http://taskmasterapp-app.s3-website-us-west-2.amazonaws.com

amazon.aws.accesskey=${ACCESS_ID}
amazon.aws.secretkey=${SECRET_KEY}
amazon.aws.bucket=${BUCKET}
server.port=5000